<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body{
                background-color: beige;
            }
            a:hover{
                color: black;   
                border-radius: 4px;
                background-color: orange ;
                padding: 7px;
            }
            #logo{
                height: 90px;
                width: 110px;
                margin-left: 47px;
            }
            #header{
                height: 100px;
                width: 100%;
                margin-top: -130px;
                background-color: black;
                position: fixed;
                margin-left: -7.7px;
            }
            #nav{
                float: right;
                margin-left: 40px;
                text-decoration: none;
                margin-top: 25px;
                font-size: 25px;
                color: white;
            }
            #title{
                margin-left: 150px;
                color: aqua;
                font-size: 50px;
                margin-top: -79px;
                font-style: unset;
            }
            #photo{
                width: 400px;
                height: 230px;
                margin-left: 50px;
                margin-left: 25px;
                margin-top: 15px;
            }
            pre{
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: -12px;
                margin-top: 24px;
            }
            div.first{
                border: solid;
                border-radius: 2px;
                width: 450px;
                height: 400px;
                margin-left: 7px;
            }
            div.second{
                margin-left: 550px;
                border: solid;
                border-radius: 2px;
                width: 450px;
                height: 400px;
                margin-top: -405px;
            }
            div.third{
                margin-left: 1050px;
                border: solid;
                border-radius: 2px;
                width: 450px;
                height: 400px;
                margin-top: -405px;
            }
            #photo1{
                margin-left: 150px;
                margin-top: -10px;
                width: 1200px;
                height: 270px;

            }
            #first{
            font-size: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 680px;
            margin-top: -310px;
        }
        #second{
            font-size: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 100px;
            margin-top: -280px;
        }
    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 6px;
    font-size: 20px;
    width: 99%;
    height: 50px;
    margin-top: 40px;
  }
        </style>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-vector-rain-icon-png-image_884041.jpg">
            <a href="contact us.html" id="nav">CONTACT US</a>
            <a href="Social Awereness.html" id="nav">SOCIAL AWARENESS</a>
            <a href="technology.html" id="nav">TECHNOLOGY</a>
            <a href="About.html" id="nav">ABOUT</a>
            <a href="index.html" id="nav">HOME</a>
            <h1 id="title">Aqua Store</h1>
        </div>
        <h1 style="margin-top: 130px; margin-left: 33%; font-size: 40px; color: orangered;">RAIN WATER HARVESTING</h1>
        <div class="first">
        <img id="photo" src="https://ars.els-cdn.com/content/image/1-s2.0-S266679082100166X-gr1.jpg">
        <p><pre>
       It means capturing rain where it falls or capturing the 
       runoff in your own village, town.And taking measure
       to keep that water clean| allowing polluting activities
       to take place in catchment.Therefore,water harvesting
       can be undertaken through a variety of ways. Capturing 
       runoff from rooftops.
        </pre></p>
    </div>
    <div class="second">
        <img id="photo" src="https://kritiindustries.com/wp-content/uploads/2020/03/Why-rainwater-harvesting-is-important.png">
        <p><pre>
        Harvesting rain water allows the collection of large 
        amounts of water and mitigates the effects of drought. 
        Most rooftops provide necessary platform for collecting 
        water. Rainwater is mostly free from harmful chemicals, 
        which makes it suitable for irrigation purposes.
        </pre></p>
    </div>
    <div class="third">
        <img id="photo" src="https://www.treehugger.com/thmb/FvhpZOdN0bI7yo8Q_fEnJYICGG0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/beginners-guide-to-rainwater-harvesting-5089884_V3-d4a6f6a568fc4f348598d9b98f96b6b7.png">
        <p><pre>
        Rainwaterharvesting systems range from simple rain
        barrels to more elaborate structures with pumps, 
        tanks,and purification systems.The nonpotable water
        can be used to irrigate landscaping,flush toilets, 
        wash cars, or launder clothes, and it can even be 
        purified for human consumption.
        </pre></p>
        <h1 style="margin-top: 10px; margin-left: -650px; font-size: 40px; color: orangered;">Importance of Rainwater Harvesting</h1>
        <p2><pre  style="margin-left: -1090px; font-size: 20px;">
        As the world faces increasingly critical need to address climate change,the impact that water conservation has on a sustainable environment is undeniable.Groundwater 
        is the primary source of freshwater that caters to the demand of evergrowing domestic,agrarian & industrial sectors of country.Over the years,it has been observed that 
        necessity for the exploitation of groundwater resources for various everyday needs,like toileting,bathing,cleaning,agriculture,drinking water,industrial and ever-changing 
        lifestyles with modernization is leading towards tremendous water wastage.

        Though many technological devices are being developed to minimize the water wastage, the impact will be greater if every individual contributes to water conservation by 
        minimizing or optimizing groundwater usage for daily activities. Today, water conservation at individual level has become very critical.

        Our water resources are depleting each year. Additionally, we cannot generate artificial water and must depend on water sources available on our planet earth. Due to 
        population boom and excessive need of water to suit our ever-expanding modern lifestyle, water scarcity is felt all over the world. This has given rise to major concerns 
        over water conservation.
        </pre></p2>
    </div>
    <h1 style="margin-top: 380px; margin-left: 400px; font-size: 40px; color: orangered;">Conservation of Rainwater Harvesting</h1>
    <img id="photo1" src="https://blog.mygov.in/wp-content/uploads/2019/11/Rain-water-harvesting-Blog-Thumbnail.jpg">
    <p3><pre   style="margin-left: -40px; font-size: 20px;">
        Our water resources are depleting each year. Additionally, we cannot generate artificial water and must depend on water sources available on our planet earth. Due to 
        population boom and excessive need of water to suit our ever-expanding modern lifestyle, water scarcity is felt all over the world. This has given rise to major concerns 
        over water conservation.

        In this context,adopting rainwater harvesting and recharging groundwater is one of simplest and best measures in conserving water globally.This practice can efficiently
        be implemented in lieu of traditional water supplies that are currently on the verge of tapping out.
    </pre></p3>
    <div style="margin-top: -400px;"></div>
    <h1 style="margin-top: 380px; margin-left: 400px; font-size: 40px; color: orangered;">How Rain Water Harvesting is Done?</h1>
    <div style="margin-top: 10px;"></div>
    <p3><pre   style="margin-left: -40px; font-size: 17px;">
    </pre></p3>
    <h2 style="color: blue; font-size: 30px; margin-left: 700px;">1.Collecting & transporting rainwater</h2>
    <img src="http://www.e-paolive.net/galleries/images/misc/2011/09/rainwater_harvesting_201109.jpg" style="width: 500px; height: 300px; margin-top: 20px; margin-left: 170px;">
    <p><pre id="first">
    The surface that receives rainfall directly is the catchment of rainwater 
    harvesting system.It may be a terrace, courtyard, or paved or unpaved open 
    ground.The terrace may be a flat RCC/stone roof or sloping roof. Therefore 
    the catchment is the area,which actually contributes rainwater to harvesting 
    system.
    Transportation: Water pipes or drains transport rooftop rainwater to rainwater 
    collection system.Each drain's mouth should be covered with wire mesh to contain 
    floating debris. Water pipes must have the appropriate capacity & be UV resistant.

    This is done through catchment areas & conduits.The catchment of water harvesting 
    system is the surface which receives rainfall directly.It can be a paved area like 
    the terrace or courtyard of a building. Conduits are pipelines that carry rainwater 
    from the catchment or rooftop to the harvesting system.
    </pre></p>

    <h2 style="color: blue; margin-top: 60px; margin-left: 150px; font-size: 30px;">2.Filtration</h2>
    <img src="https://technologystudent.com/enerflsh/water7a.gif" style="width: 500px; height: 300px; margin-top: -30px; margin-left: 870px;">
    <p><pre id="second">
    Wisy Vortex filters offer the best in rainwater filtration and are widely used throughout 
    the world. The unique construction and function of these filters provides several features 
    not found in other types of filter.By exploiting the natural ‘adhesive’ property of water 
    (also known as the Coanda effect ) these special filters are able to have a vertical mesh 
    surface. Because of this vertical construction, debris that gathers on the mesh surface is 
    simply washed off and falls in to the waste outlet. Other rainwater filters have either flat 
    or a slightly inclined surface, which is far more prone to blockage.

    WFF Vortex filters have remarkable efficiency yet very fine filtration. With the mesh size at 
    only 0.28mm, this is far finer than the nearest rival, so therefore gives cleaner stored water 
    that will stay healthy for longer.The other unique feature of the Vortex filter is the way that 
    its’ action introduces air into the water as it filters. This effect can be clearly seen in this 
    video clip.As with all products from WISY AG, WFF Vortex filters are made to a very high 
    standard and are always our preferred choice.
                </pre></p>
                <h2 style="color: blue; font-size: 30px; margin-left: 700px;">3.Storage in tanks for reuse.</h2>
                <img src="http://www.lifegreensystems.com/wp-content/uploads/2014/05/underground_water_tanks_rainwater_harvesting-copy1-copy.jpg" style="width: 500px; height: 300px; margin-top: 20px; margin-left: 170px;">
                <p><pre id="first">
    The storage container (cistern, tank) is often the most visible or recognizable 
    component of a RWH system. It is where the captured rainwater is diverted to
    stored for later use. The main goal of the storage tank is safety. It should store 
    water that is safe to use, it should be secure so that children or animals cannot 
    access the tank. There are several topics related to storage containers and you 
    should go through each before making a decision on purchasing one. Please see 
    each topic below.

    The tank or cistern is the centerpiece of a rainwater harvesting system. It is the 
    one component that requires the most attention since it drives the efficiency of 
    the system but also the aesthetics of the system as well.  The cisterns represented 
    below are the main cistern choices on the market today. IWS has installed practically 
    every kind of cistern on the market.
                </pre></p>
            </div>
        </div>
        <footer>
            <p>@2023 Rainwater Harvesting</p>
        </footer>
    </body>
</html>
