<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                background-color: beige;
            }
            a:hover{
                color: black;   
                border-radius: 4px;
                background-color: orange ;
                padding: 7px;
            }
            #logo{
                height: 90px;
                width: 110px;
                margin-top: -1px;
                margin-left: 47px;
            }
            #header{
                height: 100px;
                width: 100%;
                background-color: black;
                position: fixed;
                margin-top: -130px;
                margin-left: -7.7px;
            }
            #nav{
                float: right;
                margin-left: 40px;
                text-decoration: none;
                margin-top: 25px;
                font-size: 25px;
                color: white;
            }
            #title{
                margin-left: 150px;
                color: aqua;
                font-size: 50px;
                margin-top: -79px;
                font-style: unset;
            }
            #contact-form{
                margin-left: 390px;
                margin-top: 50px;
                width: 350px;
                height: 40px;
            }
            #email{
                width: 734px;
                height: 40px;
                margin-left: 389px;
                margin-top: 30px;
            }
            #phone{
                width: 734px;
                height: 40px;
                margin-left: 389px;
                margin-top: 30px;
            }
            #message{
                width: 734px;
                height: 100px;
                margin-left: 389px;
                margin-top: 30px;
            }
            #submit{
                width: 90px;
                height: 35px;
                margin-left: 700px;
                margin-top: 10px;
                font-size: 18px;
            }
            footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 6px;
    font-size: 20px;
    width: 99%;
    height: 50px;
    margin-top: 40px;
  }
        </style>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-vector-rain-icon-png-image_884041.jpg">
            <a href="contact us.html" id="nav">CONTACT US</a>
            <a href="Social Awereness.html" id="nav">SOCIAL AWARENESS</a>
            <a href="technology.html" id="nav">TECHNOLOGY</a>
            <a href="About.html" id="nav">ABOUT</a>
            <a href="index.html" id="nav">HOME</a>
            <h1 id="title">Aqua Store</h1>
        </div>
        <h1 style="margin-top: 130px; text-align: center; font-size: 40px;">CONTACT US</h1>
        <form>
            <input type="text" name="" placeholder="First Name" id="contact-form">
            <input type="text" name="" placeholder="Last Name" id="contact-form" style="margin-left: 20px;">
        </form>
        <form>
            <input type="text" name="" placeholder="Enter Your E-Mail" id="email">
        </form>
        <form>
            <input type="number" name="" placeholder="Enter Your Phone number" id="phone">
        </form>
        <textarea placeholder="Message" id="message"></textarea>
        <form>
            <button id="submit">Submit</button>
        </form>
        <footer>
            <p>@2023 Rainwater Harvesting</p>
        </footer>
    </body>
</html>
