<!DOCTYPE html>
<html>
    <head>
        <title>Social AWARENESS</title>
    </head>
    <style>
         body{
                background-color: beige;
            }
            a:hover{
                color: black;   
                border-radius: 4px;
                background-color: orange ;
                padding: 7px;
            }
            #logo{
                height: 90px;
                width: 110px;
                margin-left: 47px;
                margin-top: 1px;
            }
            #header{
                height: 100px;
                width: 100%;
                margin-top: -27px;
                background-color: black;
                position: fixed;
                margin-left: -7.7px;
            }
            #nav{
                float: right;
                margin-left: 40px;
                text-decoration: none;
                margin-top: 25px;
                font-size: 25px;
                color: white;
            }
            #title{
                margin-left: 150px;
                color: aqua;
                font-size: 50px;
                margin-top: -79px;
                font-style: unset;
            }
            #photo{
                width: 400px;
                height: 230px;
                margin-left: 50px;
                margin-left: 25px;
                margin-top: 15px;
            }
        img{
            width: 100%;
            height: 80%;
            margin-top: 80px;   
        }
        h1{
            margin-top: -180px;
            margin-left: 200px;
            color: white;
            font-size: 40px;
        }
        h2{
            font-size: 35px;
            margin-top: 170px;
            margin-left: 760px;
        }
        #first{
            font-size: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 640px;
            margin-top: -340px;
        }
        #second{
            font-size: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: -20px;
            margin-top: -280px;
        }
        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 6px;
    font-size: 20px;
    width: 99%;
    height: 50px;
    margin-top: 40px;
  }
    </style>
    <body>
        <
        <div id="header">
            <img id="logo" src="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-vector-rain-icon-png-image_884041.jpg">
            <a href="contact us.html" id="nav">CONTACT US</a>
            <a href="Social Awereness.html" id="nav">SOCIAL AWARENESS</a>
            <a href="technology.html" id="nav">TECHNOLOGY</a>
            <a href="About.html" id="nav">ABOUT</a>
            <a href="index.html" id="nav">HOME</a>
            <h1 id="title">Aqua Store</h1>
        </div>
            <div>
                <img src="https://www.rainyfilters.com/static/images/ourTeam/Group1236.jpg">
                <h1>SOCIAL AWARENESS</h1>
                <h2 style="color: orangered;">Social Awareness Initiatives</h2>
                <img src="https://www.rainyfilters.com/static/images/socialAwareness/socialAwareness3.jpg" style="width: 500px; height: 300px; margin-top: 20px; margin-left: 170px;">
                <p><pre id="first">
                We have a fleet of Mobile live demonstration units to realise our mission 
                of conserving every drop of rainwater.These vehicles travel across India  
                to demonstrate rainwater harvesting.We havejoined hands with  Government 
                of India under the JALA SHAKTHI ABHIYAN, to spread awarenesson water 
                conservation by using theseunits.In addition, some more benefits of this 
                program are:

                Use of the mobile live demonstration unit for educational purposes. Through
                this our experts provide informative sessions on understanding not only the 
                importance of rainw ater harvesting,but also the methods used and outcomes.
                We firmly beleive that awareness and education about rainwater harvesting 
                will help shape a better future.

                The demonstration of rainwater harvesting using our mobile units is done not 
                only in schools,engineering colleges and universities,but also in industrial 
                exhibitions, seminars, international and national expos, agricultural expos, 
                sustainability-based events etc. to echo the theme of conservation of rainwater
                </pre></p>

                <h2 style="color: orangered; margin-top: 40px; margin-left: 150px;">Social Responsibility</h2>
                <img src="https://wteinfra.com/uploads/@%20(3).webp" style="width: 500px; height: 300px; margin-top: -50px; margin-left: 770px;">
                <p><pre id="second">
                WFarmland Rainwater Harvesting Systems has setup its Research and Manufacturing 
                Plant in areaof 5acres At Hadihalli Village MalalurGram Panchayath limits Chikmagalur
                District-known for its Coffee Fragrance.Using advanced and modern technology, the
                plant had been conserving rain water drop by drop from the last three years and has
                played a pivotal role in improving the groundwater source. Our Company has never 
                forgotten its social responsibility at any point of time. Whenever any calamities 
                occurred in country the Company feels proud to say that has fulfilled its responsibility 
                with great interest. It is known that COVID-19 pandemic wreaked havoc in 2020 
                and affected all sectors. During this period Farmland Rainwater Harvesting  Systems, 
                realizing its responsibility, responded positively to problems faced by the people.At 
                that time the Company distributed food kits to them. The journalists too struggled hard 
                during this critical period to keep  pandemic under control.They were also given food kits 
                to help their families.
                
                </pre></p>
                <footer>
                    <p>@2023 Rainwater Harvesting</p>
                </footer>
    </body>
</html>