<!DOCTYPE html>
<html>
    <head>
        <title>TECHNOLOGY</title>
    </head>
    <!DOCTYPE html>
    <html>
        <head>
            <title>Contact Us</title>
            <style>
                body{
                    background-color: beige;
                }
                a:hover{
                    color: black;   
                    border-radius: 4px;
                    background-color: orange ;
                    padding: 7px;
                }
                #logo{
                    height: 90px;
                    width: 110px;
                    margin-top: -1px;
                    margin-left: 47px;
                }
                #header{
                    height: 100px;
                    width: 100%;
                    background-color: black;
                    position: fixed;
                    margin-top: -8px;
                    margin-left: -7.7px;
                }
                #nav{
                    float: right;
                    margin-left: 40px;
                    text-decoration: none;
                    margin-top: 25px;
                    font-size: 25px;
                    color: white;
                }
                #title{
                    margin-left: 150px;
                    color: aqua;
                    font-size: 50px;
                    margin-top: -79px;
                    font-style: unset;
                }
                h2{
                    margin-top: 170px;
                    font-size: 35px;
                    text-align: center;
                    color: red;
                }
                h3{
                    font-size: 25px;
                }
                pre{
                    font-size: 21px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-left: -70px;
                }
                footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 6px;
    font-size: 20px;
    width: 99%;
    height: 50px;
    margin-top: 40px;
  }
                
            </style>
            
            <div id="header">
                <img id="logo" src="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-vector-rain-icon-png-image_884041.jpg">
                <a href="contact us.html" id="nav">CONTACT US</a>
                <a href="Social Awereness.html" id="nav">SOCIAL AWARENESS</a>
                <a href="technology.html" id="nav">TECHNOLOGY</a>
                <a href="About.html" id="nav">ABOUT</a>
                <a href="index.html" id="nav">HOME</a>
                <h1 id="title">Aqua Store</h1>
            </div>
        <img src="https://www.rainyfilters.com/static/images/technology/Group1237.jpg" style="width: 100%; height: 80%; margin-top: 100px;">
        <h1 style="margin-left: 700px; margin-top: -250px; color: white; font-size: 40px;">   TECHNOLOGY USED IN <BR>RAIN WATER HARVESTING</h1>
            <h2>KEY TECHNOLOGY & INNOVATION HIGHLIGHTS</h2>
            <h3>Working principle:</h3>
            <p><pre>
                The rainwater along with dirt & debris flows by gravity through the downtake pipes, it enters into the filter and starts rotating in anticlockwise direction at the  
                periphery of the upper housing, this enables it to flowinto the SS-304 filter element placed in the lower housing in angular motion specific speed & velocity,which 
                creates cohesive force at low intensity,centrifugal force at high intensity of rainfall.In both situations,involving low & high intensity of rainfall, the working 
                principle of the filter based on cohesive & centrifugal force respectively, aids the filter element to flush out dirt & debris automatically. The water then passes 
                through the drain outlet and simultaneously diverts clean water into the sump/ recharging well through the clean water outlet, which can be used for reutilization 
                or recharging of groundwater source.</p></pre>
                <h3 style="color: orangered; font-size: 30px;">1. Surface runoff harvesting</h3>
                <p><pre style="margin-top:10px;">
                In this method, rainwater flows away as surface runoff and can be stored for future use. Surface water can be stored by diverting the flow of small creeks and
                streams into reservoirs on the surface or underground. It can provide water for farming, for cattle and also for general domestic use. Surface runoff harvesting
                is most suitable in urban areas.Rooftop rainwater/storm runoff can be harvested in urban areas through:
                   • Recharge Pit
                   • Recharge Trench
                   • Tubewell
                   • Recharge Well
                </pre></p>
                <img src="https://image.slidesharecdn.com/rainwaterharvesting-190818144623/85/rain-water-harvesting-9-320.jpg?cb=1666062786" style="width: 500px; height: 300px; margin-left: 500px; border: solid; margin-top: -50px;">
                <h3 style="color: orangered; font-size: 30px;">2. Groundwater recharge</h3>
                <p><pre style="margin-top:10px;">
                Groundwater recharge is hydrologic process where water moves downward from surface water to groundwater.Recharge is the primary method through which 
                water enters an aquifer.The aquifer also serves as a distribution system. The surplus rainwater can then be used to recharge groundwater aquifer through
                artificial recharge techniques. Rainwater in rural areas can be harvested through:
                    • Gully Plug
                    • Contour Bund
                    • Dugwell Recharge
                    • Percolation Tank
                    • Check Dam/Cement Plug/Nala Bund
                    • Recharge Shaft
                </pre></p>
                <img src="https://i.ytimg.com/vi/9UDBYSgDeFs/maxresdefault.jpg" style="width: 500px; height: 300px; margin-left: 500px; border: solid; margin-top: -50px;">
                <footer>
                    <p>@2023 Rainwater Harvesting</p>
                </footer>
                
</body>
</html>